# activiti6WithSpringboot

./: .project  README.md  pom.xml
src/main/java/com/ctgu/: Application.java
src/main/java/com/ctgu/common/: ResultMsg.java
src/main/java/com/ctgu/config/: StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/ctgu/controller/: ActivitiController.java  TestController.java
src/main/java/com/ctgu/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/ctgu/service/: ActivitiService.java  ImageService.java
src/main/java/com/ctgu/service/impl/: ActivitiServiceImpl.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ImageServiceImpl.java
src/main/java/com/ctgu/stencil/: StencilsetRestResource.java
src/main/java/com/ctgu/vo/input/: ModelVO.java
src/main/java/com/ctgu/vo/output/: HistoricActivityInstanceVO.java  ImageVO.java
src/main/java/org/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: application.properties
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/test/java/com/example/demo/: DemoModelerApplicationTests.java
